<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .slider {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            transition: all 0.5s ease;
        }

        .item {
            display: inline-block;
            transition: transform 0.5s ease;
            vertical-align: top;
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background: #333;
            color: #fff;
            z-index: 1;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>


    <div class="slider" id="slider">
        <div class="item"><img src="https://picsum.photos/200/300?random=1" alt="image1"></div>
        <div class="item"><img src="https://picsum.photos/200/300?random=2" alt="image2"></div>
        <div class="item"><img src="https://picsum.photos/200/300?random=3" alt="image3"></div>
        <div class="item"><img src="https://picsum.photos/200/300?random=4" alt="image4"></div>
        <div class="item"><img src="https://picsum.photos/200/300?random=5" alt="image5"></div>
        <div class="item"><img src="https://picsum.photos/200/300?random=6" alt="image6"></div>
    </div>

    <script src="./js/srsilder.js"></script>
    <script>


        $('#slider').srsilder({
            slidesToShow: 4,
            autoplay: true,
            autoplaySpeed: 1000,
            slidesToScroll: 1,
            infinite: true

        });
    </script>

</body>

</html>